<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_adv_hw_6</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Асинхронність означає, що код може виконуватися без очікування завершення певних операцій, таких як завантаження
        даних з сервера чи виконання довгих обчислень. Замість того, щоб блокувати виконання і чекати, коли операція
        завершиться, ми можемо вказати, що код має продовжувати виконуватися, і коли результат буде готовий, виконати
        певні дії.
    </li>
</ol>
<button id="findIpButton">Find Location by IP</button>
<div id="locationInfo"></div>
<script src="./script.js"></script>
</body>
</html>